# springMvc

./: pom.xml
src/main/java/com/springapp/: Contact.java
src/main/java/com/springapp/domain/dao/: ContactRepository.java
src/main/java/com/springapp/domain/model/: Contact.java
src/main/java/com/springapp/domain/service/: ContactService.java
src/main/java/com/springapp/domain/service/impl/: ContactServiceImpl.java
src/main/java/com/springapp/mvc/: test.java
src/main/java/com/springapp/mvc/controller/: ContactController.java
src/main/resources/: mvc-dispatcher-servlet.xml  mvc.h2.db  mvc.lock.db  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: datasource-tx-jpa.xml  web.xml
src/test/java/com/springapp/mvc/: AppTests.java
